\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem restatement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Work.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nt}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carbon Sequestration Model based on rotation period and cutting ratio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model construction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculation of above-ground biomass in forest stands}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logistic regression model of biomass change with time after deforestation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Calculation of carbon sequestration by forest products}{6}{}\protected@file@percent }
\citation{sahoo2019life}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantification of growth rate impact factors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Determination of indicators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Determine the weights of each indicator according to analytic hierarchy process (AHP) }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical chart of growth rate impact factors.\relax }}{8}{}\protected@file@percent }
\newlabel{nt}{{2}{8}}
\citation{https://doi.org/10.3334/ornldaac/989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Study Site}{9}{}\protected@file@percent }
\citation{https://doi.org/10.3334/ornldaac/990}
\citation{https://doi.org/10.3334/ornldaac/951}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data Inventory and Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Cleaning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Establishment of H-DBH Model}{10}{}\protected@file@percent }
\citation{10.1371/journal.pone.0255197}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location Map of Paragominas\relax }}{11}{}\protected@file@percent }
\newlabel{nt}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot and heat map of height-diameter at breast height.\relax }}{11}{}\protected@file@percent }
\newlabel{nt}{{4}{11}}
\citation{10.1371/journal.pone.0255197}
\citation{10.1371/journal.pone.0255197}
\citation{MAIAARAUJO199943}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates and prediction errors of local models adjusted for total height data in tropical forest in Amapá.\cite  {10.1371/journal.pone.0255197}\relax }}{12}{}\protected@file@percent }
\newlabel{nt}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimation of aboveground biomass}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estimation of the AGB$_{\textbf  {nm}} $}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logistic Regression model fitting based on Trust-Region Algorithm}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Regression Model Fitting Result.\relax }}{13}{}\protected@file@percent }
\newlabel{nt}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SRE Forest Evaluation Model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of integrated evaluation indicators}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation of Sustainability Value}{14}{}\protected@file@percent }
\citation{hritonenko1999mathematical}
\citation{2015}
\citation{2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculation of recreational value and cultural value}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Calculation of economic value}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SRE model application}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Forest Value Indicator System\relax }}{17}{}\protected@file@percent }
\newlabel{nt}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculate indicator weights}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quantification of indicators}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A visual multi-state diagram of the effect of rotation period and harvesting rate on carbon sequestration.\relax }}{18}{}\protected@file@percent }
\newlabel{nt}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest Integrated Value with T= 5 \& 10 \& 15 \& 20.\relax }}{18}{}\protected@file@percent }
\newlabel{nt}{{9}{18}}
\citation{doi:10.1177/1070496509333567}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modified SRE Model - Forest Management Plan Selection Model}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SU value with alpha.\relax }}{20}{}\protected@file@percent }
\newlabel{nt}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifying the best management plan for the Jixian Station Forest}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selection of forest management plans}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Foreset evaluation.\relax }}{21}{}\protected@file@percent }
\newlabel{nt}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The effect of restoration after 30 and 50 years and then starting logging.\relax }}{22}{}\protected@file@percent }
\newlabel{nt}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Studies}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Foreset evaluation.\relax }}{23}{}\protected@file@percent }
\newlabel{nt}{{13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AGB when felling volume reaches the threshold \emph  {C}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carbon sequestration level for various values of C.\relax }}{23}{}\protected@file@percent }
\newlabel{nt}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carbon sequestration level for various values of AGBnm .\relax }}{24}{}\protected@file@percent }
\newlabel{nt}{{15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mean AGB of a forest block before being logged $ AGB_{nm} $}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Biomass growth rate $ r_0 $}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Evaluation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carbon sequestration level for various values of $ r_0 $.\relax }}{25}{}\protected@file@percent }
\newlabel{nt}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{document.bib}
\bibcite{2015}{{1}{}{{}}{{}}}
\bibcite{doi:10.1177/1070496509333567}{{2}{}{{}}{{}}}
\bibcite{https://doi.org/10.3334/ornldaac/951}{{3}{}{{}}{{}}}
\bibcite{https://doi.org/10.3334/ornldaac/989}{{4}{}{{}}{{}}}
\bibcite{hritonenko1999mathematical}{{5}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0255197}{{6}{}{{}}{{}}}
\bibcite{MAIAARAUJO199943}{{7}{}{{}}{{}}}
\bibcite{https://doi.org/10.3334/ornldaac/990}{{8}{}{{}}{{}}}
\bibcite{sahoo2019life}{{9}{}{{}}{{}}}
\bibcite{2010}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
