@article{loron2019early,
	title={Early fungi from the Proterozoic era in Arctic Canada},
	author={Loron, Corentin C and Fran{\c{c}}ois, Camille and Rainbird, Robert H and Turner, Elizabeth C and Borensztajn, Stephan and Javaux, Emmanuelle J},
	journal={Nature},
	volume={570},
	number={7760},
	pages={232--235},
	year={2019},
	publisher={Nature Publishing Group}
}
@article{lustenhouwer2020trait,
	title={A trait-based understanding of wood decomposition by fungi},
	author={Lustenhouwer, Nicky and Maynard, Daniel S and Bradford, Mark A and Lindner, Daniel L and Oberle, Brad and Zanne, Amy E and Crowther, Thomas W},
	journal={Proceedings of the National Academy of Sciences},
	volume={117},
	number={21},
	pages={11551--11558},
	year={2020},
	publisher={National Acad Sciences}
}
@article{loreau2001biodiversity,
	title={Biodiversity and ecosystem functioning: current knowledge and future challenges},
	author={Loreau, Michel and Naeem, Shahid and Inchausti, Pablo and Bengtsson, Jan and Grime, JP and Hector, Andrew and Hooper, DU and Huston, MA and Raffaelli, David and Schmid, Bernhard and others},
	journal={science},
	volume={294},
	number={5543},
	pages={804--808},
	year={2001},
	publisher={American Association for the Advancement of Science}
}
@article{MacrofungaldiversityanditsroleinforestecosystemsinLakeYuCham2007,
	title={Macrofungal diversity and its role in forest ecosystems(in Chinese)},
	author={Zhanhu Yu},
	journal={China Forestry Specialties},
	volume={3},
	pages={81--85},
	year={2007}
}
@article{fukami2010assembly,
	title={Assembly history dictates ecosystem functioning: evidence from wood decomposer communities},
	author={Fukami, Tadashi and Dickie, Ian A and Paula Wilkie, J and Paulus, Barbara C and Park, Duckchul and Roberts, Andrea and Buchanan, Peter K and Allen, Robert B},
	journal={Ecology letters},
	volume={13},
	number={6},
	pages={675--684},
	year={2010},
	publisher={Wiley Online Library}
}
@article{maynard2019consistent,
	title={Consistent trade-offs in fungal trait expression across broad spatial scales},
	author={Maynard, Daniel S and Bradford, Mark A and Covey, Kristofer R and Lindner, Daniel and Glaeser, Jessie and Talbert, Douglas A and Tinker, Paul Joshua and Walker, Donald M and Crowther, Thomas W},
	journal={Nature microbiology},
	volume={4},
	number={5},
	pages={846--853},
	year={2019},
	publisher={Nature Publishing Group}
}
@phdthesis{QinZhang2006lotka,
	title={Some issues with the model Lotka-Volterra},
	author={Qin Zhang},
	year={2006},
	school={Jilin University}
}
@article{ai2003correlated,
	title={Correlated noise in a logistic growth model},
	author={Ai, Bao-Quan and Wang, Xian-Ju and Liu, Guo-Tao and Liu, Liang-Gang},
	journal={Physical Review E},
	volume={67},
	number={2},
	pages={022903},
	year={2003},
	publisher={APS}
}
@article{wangersky1978lotka,
	title={Lotka-Volterra population models},
	author={Wangersky, Peter J},
	journal={Annual Review of Ecology and Systematics},
	volume={9},
	number={1},
	pages={189--218},
	year={1978},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
@article{etemad2019importance,
	title={The importance of coarse woody debris in dynamic phases exposure in the beech (Fagus orientalis L.) stands of Hyrcanian forests},
	author={Etemad, Vahid and Foladi, Zeinab and others},
	journal={Journal of Forest Science},
	volume={65},
	number={10},
	pages={408--422},
	year={2019}
}
@article{ranweichen,
	title={Study on the regulation strategy of key environmental factors in the mycelial growth period of Agaricus blazei},
	author={Kang Zhang},
	year={2018},
	school={Ningxia University}
}
@book{hritonenko1999mathematical, title={Mathematical modeling in economics, ecology and the environment}, author={Hritonenko, Natali and Yatsenko, Yuri and others}, year={1999}, publisher={Springer} }

@article{2015, title={Study on the effect of eucalyptus rotation on soil erosion in the reservoir area of reservoirs--Example of the reservoir area of Guangzhou Reservoir}, journal={Journal of South China Normal University: Natural Science Edition}, volume={47}, number={3}, pages={7}, year={2015}, }
@book{2010, title={Theory and Practice of Forest Green Accounting}, author={Zhang Ying}, publisher={Theory and Practice of Forest Green Accounting}, year={2010}, }
@article{sahoo2019life,   title={Life cycle assessment of forest-based products: A review},   author={Sahoo, Kamalakanta and Bergman, Richard and Alanya-Rosenbaum, Sevda and Gu, Hongmei and Liang, Shaobo},   journal={Sustainability},   volume={11},   number={17},   pages={4722},   year={2019},   publisher={Multidisciplinary Digital Publishing Institute} }
@article{https://doi.org/10.3334/ornldaac/989,
  doi = {10.3334/ORNLDAAC/989},
  url = {http://daac.ornl.gov/cgi-bin/dsviewer.pl?ds_id=989},
  author = {FIGUEIRA, A.M.S. and MILLER, S.D. and DE SOUSA, C.A.D. and MENTON, M.C. and MAIA, A.R. and DA ROCHA, H.R. and GOULDEN, M.L.},
  language = {en},
  title = {LBA-ECO CD-04 Dendrometry, km 83 Tower Site, Tapajos National Forest, Brazil},
  publisher = {ORNL Distributed Active Archive Center},
  year = {2010}
}
@article{https://doi.org/10.3334/ornldaac/990,
  doi = {10.3334/ORNLDAAC/990},
  url = {http://daac.ornl.gov/cgi-bin/dsviewer.pl?ds_id=990},
  author = {MENTON, M.C. and FIGUEIRA, A.M.S. and DE SOUSA, C.A.D. and MILLER, S.D. and DA ROCHA, H.R. and GOULDEN, M.L.},
  language = {en},
  title = {LBA-ECO CD-04 Biomass Survey, km 83 Tower Site, Tapajos National Forest, Brazil},
  publisher = {ORNL Distributed Active Archive Center},
  year = {2010}
}
@article{https://doi.org/10.3334/ornldaac/951,
  doi = {10.3334/ORNLDAAC/951},
  url = {http://daac.ornl.gov/cgi-bin/dsviewer.pl?ds_id=951},
  author = {DAVIDSON, E.A. and DE CARVALHO, C.J.R. and VIEIRA, I.C.G. and FIGUEIREDO, R.D.O. and MOUTINHO, P.R. and ISHIDA, F.Y. and DOS SANTOS, M.T.P. and GUERRERO, J.B. and KALIF, K. and SABA, R.T.},
  language = {en},
  title = {LBA-ECO ND-02 Secondary Forest Tree Heights and Diameters, Para, Brazil: 1999-2005},
  publisher = {ORNL Distributed Active Archive Center},
  year = {2009}
}
@article{10.1371/journal.pone.0255197,
	author = {Lima, Robson Borges de AND G{\"o}rgens, Eric Bastos AND Elias, Fernando AND de Abreu, Jadson Coelho AND Baia, Aldine Luiza AND de Oliveira, Cinthia Pereira AND Silva da Silva, Diego Armando AND Batista, Anderson Pedro Bernardina AND Lima, Robson Carmo AND Sotta, Eleneide Doff AND Caraciolo Ferreira, Rinaldo Luiz AND Aleixo da Silva, Jos{\'e} Ant{\^o}nio AND Carneiro Guedes, Marcelino},
	doi = {10.1371/journal.pone.0255197},
	journal = {PLOS ONE},
	month = {12},
	number = {12},
	pages = {1-13},
	publisher = {Public Library of Science},
	title = {Height-diameter allometry for tropical forest in northern Amazonia},
	url = {https://doi.org/10.1371/journal.pone.0255197},
	volume = {16},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1371/journal.pone.0255197}}

@article{MAIAARAUJO199943,
	author = {Thaı́s {Maia Ara{\'u}jo} and Niro Higuchi and Jo{\~a}o {Andrade de Carvalho J{\'u}nior}},
	journal = {Forest Ecology and Management},
	number = {1},
	pages = {43-52},
	title = {Comparison of formulae for biomass content determination in a tropical rain forest site in the state of Par{\'a}, Brazil},
	volume = {117},
	year = {1999}
}
@book{hritonenko1999mathematical,   title={Mathematical modeling in economics, ecology and the environment},   author={Hritonenko, Natali and Yatsenko, Yuri and others},   year={1999},   publisher={Springer} }
@article{Study on the effect of eucalyptus rotation on soil erosion in the reservoir area of 2015 reservoirs--A case study of the reservoir area of Guangzhou reservoir,   title={Study on the effect of eucalyptus rotation on soil erosion in the reservoir area of reservoirs--Example of the reservoir area of Guangzhou Reservoir},   journal={Journal of South China Normal University: Natural Science Edition},   volume={47},   number={3},   pages={7},   year={2015}, }
@book{Zhang Ying 2010 Theory and Practice of Forest Green Accounting,   title={Theory and Practice of Forest Green Accounting},   author={Zhang Ying},   publisher={Theory and Practice of Forest Green Accounting},   year={2010}, }
@article{doi:10.1177/1070496509333567,
author = {Onil Banerjee and Alexander J. Macpherson and Janaki Alavalapati},
title ={Toward a Policy of Sustainable Forest Management in Brazil: A Historical Analysis},
journal = {The Journal of Environment \& Development},
volume = {18},
number = {2},
pages = {130-153},
year = {2009},
doi = {10.1177/1070496509333567},

URL = { 
        https://doi.org/10.1177/1070496509333567
    
},
eprint = { 
        https://doi.org/10.1177/1070496509333567
    
}
}







