%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MCM/ICM LaTeX Template %%
%% 2021 MCM/ICM           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{left=1in,right=0.75in,top=1in,bottom=1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace ABCDEF in the next line with your chosen problem
% and replace 1111111 with your Team Control Number
\newcommand{\Problem}{E}
\newcommand{\Team}{2219688}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pifont}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{newtxmath} % must come after amsXXX
\usepackage{floatrow}
\usepackage{graphicx}
\usepackage[label font=bf,labelformat=simple]{subfig}% <-- changed
\usepackage{caption}
\floatsetup[table]{capposition=top}
%\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{makecell}
\lhead{Team \Team}
\rhead{}
\cfoot{}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%================================


\usepackage{enumerate}%\item 需要
\usepackage{tabularx}% \table 
\usepackage{booktabs}% 	\toprule
\usepackage{float}%图片浮动
\usepackage{graphicx}
\usepackage{bm}% reference
\usepackage{indentfirst} 
\setlength{\parindent}{2em} %2em代表首行缩进两个字符
\usepackage{listings}%代码
%================================
%\usepackage{color}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\definecolor{mygray}{gray}{.9}
\definecolor{mypink}{rgb}{.99,.91,.95}
\definecolor{mycyan}{cmyk}{.3,0,0,0}
%===========================================

\begin{document}
	\setcounter{page}{1} 
	\setcounter{tocdepth}{2}
	
%\graphicspath{{.}}  % Place your graphic files in the same directory as your main document
%\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .png}
\thispagestyle{empty}
\vspace*{-16ex}
\centerline{\begin{tabular}{*3{c}}
	\parbox[t]{0.3\linewidth}{\begin{center}\textbf{Problem Chosen}\\ \Large \textcolor{red}{\Problem}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{2022\\ MCM/ICM\\ Summary Sheet}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Team Control Number}\\ \Large \textcolor{red}{\Team}\end{center}}	\\
	\hline
\end{tabular}}

%==========================================
\renewcommand{\abstractname}{Summary}

%=====================================
%%%%%%%%%%% Begin Summary %%%%%%%%%%%
% Enter your summary here replacing the (red) text
% Replace the text from here ...

\begin{center}
	\large\textbf{  {Diverse Forest Aalues —— Finding Best Management Options}}
	\end{center}
\begin{abstract}

In recent years, excessive greenhouse gases have posed a serious threat to the planet. Extreme weather events such as floods, mountain fires, and dust storms have caused great sadness as humans and animals have lost their homes. Therefore, it is of great interest to study how to tap the carbon sequestration value of forests, a vast carbon reservoir, as well as other values.

To determine the most effective forest management plan for sequestering CO2, we developed a carbon sequestration model (CSM) based on rotation period T and cutting ratio $ \alpha $. We modeled the forest biomass change after harvesting based on the logistic model and modified the model by considering factors such as geographic topography and tree species. Furthermore, the relationship between the amount of carbon sequestered by forests and forest products and the total amount of carbon sequestered is used to derive the forest management plan that corresponds to the maximum benefit of carbon sequestration. Conclusion In Section 4.

To balance the various values of the forest and not just the carbon sequestration value, we developed the Sustainability-Recreation-Cultural-Economic Forest Total Value Evaluation Model (SREM). First, we measured the total forest value with three secondary indicators and six tertiary indicators. Each indicator is influenced by rotation period T and cutting ratio α. We used hierarchical analysis (AHP) to determine the indicator weights. The indicator weights differ due to the different roles of forest managers, such as government and companies. We first considered the case of the government as the forest manager. the best management plan that should be adopted for Tapajós forest is to cut 24\% of the forest with a rotation period of 10 years when the combined value is highest. Second, we modified the SRE model to construct a management plan selection model. We defined and derived three types of management plans: ecologically protective, integrated, and profit-driven. The transition points of management plans and their respective scopes will vary among different forests. The specific derivation results are shown in 5.3. 

We selected the Jixian Station forest in China to develop an optimal management plan and considered both the needs of managers and users. We evaluated the current state of the forest through the indicator system of the SRE model, and we found that its diversity indicators were extremely poor. Therefore, we recommend an environmentally friendly management plan. The management plan we give is that there should be a forest restoration period of about 50 years before logging, and then logging should start with a harvesting percentage of 10\% and a rotation period of 25 years. In this way, the forest will not be irreversibly damaged and the total forest value will be maximized. Finally, we predicted the CO2 sequestration of the forest after 100 years, and the result was 2209.656 kgC/ha.

Finally, we performed a sensitivity analysis of the model and the results obtained were consistent with the actual situation. 



~\\

\textbf{Keywords}: Forest Carbon Sequestration, Rotation Period, Logistic Regression Model, AHP, Multi-indicator Evaluation System

\end{abstract}
% to here
%%%%%%%%%%% End Summary %%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
% Uncomment the next line to generate a Table of Contents
\rhead{Page \thepage\ of 27}
\tableofcontents 
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

\subsection{Problem restatement}

We need to address the following questions.
	\begin{enumerate}[\quad\bf1.]
		\item Develop a carbon sequestration model and determine the most effective forest management plan for sequestering CO2.
		\item Consider both the carbon sequestration value of the forest and other values to build a decision model. Helps forest managers develop the most beneficial forest management plan. 
		\item Apply the model to various forests and identify one forest. Find the amount of CO2 absorbed by this forest and its products in 100 years. Determine the best management plan for this forest and why. 
		\item Write a one- to two-page non-technical newspaper article explaining our management plan.
	\end{enumerate}
\subsection{Our work}
We first developed a carbon sequestration (CS) model based on rotation period and felling ratio to determine the most efficient way to sequester CO2. Considering other values of the forest, we developed a Sustainability-Recreation-Economy (SRE) forest value assessment model to calculate the total forest value. And the indicator weights of the SRE model are different according to different forest managers. Then, we modified the SRE model to determine the spectrum of each forest management plan and the transition points between them. We also applied the CS and SRE models to the Tapajós forest in Brazil to see how well the models worked. Finally, we modified the SRE model to remove the deforestation rate factor to evaluate the current state of the forest. Based on the evaluation and the needs of managers and users, an optimal forest management plan was proposed. The plan includes a deforestation rate α, a rotation period T, measures to regenerate the forest, and a timeline. The CS model also predicts the amount of CO2 sequestered in the forest in 100 years.
\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=14cm]{./latex-pic/Our Work System.pdf}
	\caption{Our Work.}\label{nt}
\end{figure}


\section{Assumptions and Justifications}

\begin{itemize}
	\item \textbf{Assumption 1}: Forest managers only sell timber and do not make forest products.


	\item \textbf{Assumption 2}:  We assume that the price of the same product remains the same, such as the price of carbon, timber, etc.


	\item \textbf{Assumption 3}: Our data are true and reliable.

	
	\item \textbf{Assumption 4}: The impact of the factors not mentioned on the overall value of the forest can be ignored.
	
	
\end{itemize}
%\begin{figure}[h]
%	\begin{minipage}[t]{1.4in}
%		\centering 
%		\includegraphics[width=200]{./latex-pic/shengzhanglvyinzi.pdf}
%		\caption{pictureName}
%	\end{minipage}
%\end{figure}

\section{Carbon Sequestration Model based on rotation period and cutting ratio}
\subsection{Model construction}

In the carbon cycle, the carbon pool of a forest ecosystem consists of five main components: above-ground living plant biomass, below-ground living plant biomass, litter, deadwood, and soil.
% 13191766186
\write18{wget http://www.some-site.com/path/to/image.png}
Therefore, the amount of carbon sequestration is expressed by the following formula：

\begin{equation}
	CS=(\sum_{i}^{}B_i\times CF_i+SOCC)\times S + P_{cs}
\end{equation}

where, $ i $ is four different biomass carbon pools, namely, aboveground living plant biomass, belowground living plant biomass, litter, and deadwood; $ CS (kgC/ha) $ is four different biomass carbon pools, namely, aboveground living plant biomass, belowground living plant biomass, litter, and deadwood; $ B  (kg/ha)  $ is the biomass corresponding to each carbon pool; $ CF (kgC/kg) $ is the carbon content of each biomass; $ SOCC (kgC/ha)$ is the soil organic carbon density of the stand; $ S(ha) $ is the area of the stand; $ P_{cs} (kgC/ha) $ is the carbon sequestration of forest products


According to the data, the three biomasses of belowground biomass, litter, and deadwood are linearly correlated with aboveground biomass, while soil carbon density can be found according to the data of different regions. 

The ratio of three biomasses to aboveground biomass is set as βi. Therefore,  we transform the problem of total carbon content into the problem of aboveground biological carbon content, and then into the problem of aboveground biomass in forest stands.

\begin{equation}
	CS= \left [ AGB \times (CF_a + \sum_{i}^{}\beta _i \cdot CF_i)+SOCC \right ] \times S+ P_{cs}
\end{equation}

where, $ AGB $ is the above-ground biomass; $ CF_a $ is the carbon content of above-ground organisms (here, forest trees); $ \beta_i $ is the ratio of biomass corresponding to the three-carbon pools to above-ground biomass; $ CF_i $ is the carbon content corresponding to the three organisms.

\subsubsection{Calculation of above-ground biomass in forest stands}

Harvesting trees can sequester carbon pools from mature or near-mature trees into forest products, thus realizing greater carbon sequestration benefits from the growth of sequestered carbon as new trees regenerate. Therefore, to achieve perpetual forest use, we consider rotation periods. The rotation period includes the entire period of harvesting, regeneration, and reforestation to re-harvesting. Once the rotation period is determined, it should not be easily changed. Therefore, we determine a fixed rotation period value T and apply it to the whole observation period. 

At the same time, to achieve maximum carbon sequestration efficiency, the deforestation rate should be considered: over-harvesting may reduce the total carbon sequestration benefits of the forest and its products. However, harvesting an appropriate amount of forest will best balance the amount of carbon sequestered by products, amount of carbon sequestered by regenerating trees, and the amount of carbon sequestered by retained trees. Therefore, we assume that the forest management plan takes a deforestation rate of $ \alpha $ and a rotation period of T.

First, we calculate the above-ground biomass of the forest in the absence of deforestation. In the absence of human influence, the growth of the forest is limited by natural resources and its growth curve conforms to the logistic equation.

\begin{equation}
	\left\{\begin{matrix}
		\frac{\mathrm{d} AGB_n}{\mathrm{d} t} = r_0\cdot r\cdot AGB_n(1-\frac{AGB_n}{AGB_m})\\ 
		AGB_n(0) = AGB_0
	\end{matrix}\right.
\end{equation}

where, $ AGB_u $ is the forest biomass change function without deforestation; $ r_0 $ is the biomass growth rate; $ r $ is the biomass growth rate; $ AGB_m $ is the forest environmental holding capacity without deforestation; $ AGB_0 $ is the initial forest growth value, set as the minimum initial biomass for forest formation.


Next, we consider the forest biomass changes under appropriate deforestation scenarios.

The total forest biomass is equal to the regenerating forest biomass plus the biomass of the retained forest. The growth of the retained forest corresponds to the biomass change curve AGBu above in the absence of deforestation.

\begin{equation}
	AGB_{total} = AGB_n + (1-\alpha)AGB_n
\end{equation}

where, AGBtotal is the total forest biomass change function, AGBn is the regenerated forest biomass, and $ \alpha $ is the deforestation ratio.

\subsubsection{Logistic regression model of biomass change with time after deforestation}

Forest growth is subject to many anthropogenic disturbances, with harvesting being the most important anthropogenic factor affecting forest growth. Deciding on the appropriate harvesting period and harvesting volume is a very important guide to improving forest management. We have done extensive research on historical forest harvesting and have shown that when the harvesting rate is too high in a short period of time, the regeneration capacity of the forest is severely damaged and the forest grows extremely slowly for a long period of time, almost to zero. We call this severely damaging harvesting rate the logging threshold (LR). By examining the changes in carbon content of a large number of government-intervened, normally growing forests, we found that the changes in forest biomass from the time of harvesting that did not reach the LR in the short term to the time when the forest largely returned to its pre-deforestation state were consistent with the Logistic Regression Model. 

\begin{equation}
	\frac{\mathrm{d} AGB_n}{\mathrm{d} t} = r_0\cdot r\cdot \Delta AGB_n \left ( 1-\frac{\Delta AGB_n}{AGB_nm} \right )
\end{equation}

The solution is represented as:

\begin{equation}
	AGB_n = \frac{AGB_{nm}\cdot \beta \cdot e^{r_0\cdot r\cdot t}}
	{AGB_{nm} + \beta (e^{r_0\cdot r\cdot t} - 1)} + C
\end{equation}

where, $ AGB(kg/ha) $ is the mean AGB of a forest block; $ r_0 $ is the biomass growth rate; $ r $ is the growth rate influence factor; $ AGB_{nm} $ is the mean AGB of a forest block before being logged; $ C $ is the AGB when Logging volume reaches logging threshold; $ \Delta AGB = AGB - C $; $ \beta $ is the $ \Delta AGB $ when $ t = 0 $;
	

The biomass at the harvesting site during each logging rotation is generally consistent with the above changes. As mentioned above, the environmental accommodation of biomass after harvesting is simulated by the biomass of that forest area when it is not felled, thus:

\begin{equation}
	AGB_{nm} = AGB_m \cdot \alpha
\end{equation}

We simulated the regenerating forest biomass for each rotation period by writing python programs to simulate the evolution of the overall forest biomass over time (including the growth of the uncut forest as well as the growth of the regenerating forest for each rotation period).

The model results are shown in Section 4.4.

\subsubsection{Calculation of carbon sequestration by forest products}

The amount of carbon sequestered in forest products is closely related to the carbon content of its wood raw material. According to the data, forest products lose a certain amount of carbon during processing, so there is an average ratio of the carbon content of the finished forest products to the carbon content of the raw wood, and we define this conversion rate as ρ. Second, the service life of forest products varies by type and raw material, e.g., the service life of paper is usually about 5 years, while the service life of forest products for household or building use can be up to hundreds of years. The average life span of forest products used in general studies is 20 years. The decomposition process of forest products also has different calculation methods, including half-life calculation methods, exponential calculation methods and linear calculation methods, etc . Here we use the linear calculation method, which is consistent with the method used in the country to which the case forest belongs in the later section.

\begin{equation}
	P_{cs}(t) = 
	\begin{cases}
		\rho \cdot \alpha \cdot AGB(iT) = b & \text{ , } t< l \\ 
		b-k(t-l)& \text{ , } l\leq t< l+\frac{b}{k} \\ 
		0 & \text{ , } t> l+\frac{b}{k}
	\end{cases}
\end{equation}

where, $ P_{cs} $ is the carbon content of forest products; $ \rho $ is the conversion rate of forest products, which represents the average ratio of the carbon content of finished forest products to the carbon content of wood materials at harvesting; $ \alpha $ is the felling ratio; $ AGB(iT) $ is the forest biomass at the end of period $ i $, which is used to calculate the amount of raw materials of forest products obtained from harvesting; $ l $ is the average service life of forest products; $ k $ is the linear decomposition rate of forest products.\cite{sahoo2019life}



\subsection{Quantification of growth rate impact factors}

\subsubsection{Determination of indicators}

Forest growth is influenced by a variety of environmental factors as well as its own factors. We consider three main influencing factors: geography, topography and tree species themselves, and determine seven secondary indicators based on these three primary indicators to quantify growth rate influencing factors.

\begin{equation}
	r= \sum_{k=1}^{7}\omega_k C_k
\end{equation}

where, $ r $ is the growth rate influence factor; $ \omega_k $ is the coefficient before the scores of different influencing factors, expressed as weights; $ C_k $ is the score of each inferior factor.


\textbf{Geographical Influence Factors
}
The main geographical factors affecting tree growth include latitude (temperature zone), precipitation and soil properties. The latitudinal difference from the equator (from large to small), precipitation (from low to high), and soil organic carbon content (from low to high) are positive indicators that affect tree growth.

\textbf{Topographical Influence Factors}

The main topographic factors affecting tree growth include slope, slope location and elevation. The variation of forest ecosystem biomass with slope shows that steep slope > sharp slope > slope > gentle slope > flat slope, therefore, the higher the slope, the better the growth rate; the influence of slope position on forest is reflected in the fact that the growth posture of forest on the upper part of slope will be inferior to that of forest on the lower part of slope; at the same time, as the elevation increases, the chance and degree of forest being disturbed by human becomes smaller and the vegetation biomass is large. Therefore, the slope  (from small to large), slope position (from high to low), and elevation from (low to high) are the positive indicators affecting tree growth.

\textbf{Tree Species Influencing factors}

The differences in dominant species within the same forest are often not significant. Therefore, we used the growth capability of dominant tree species in the forest to quantify the tree species impact index.

\subsubsection{Determine the weights of each indicator according to analytic hierarchy process (AHP) }
\begin{itemize}
	\item \textbf{Build hierarchy}
	\begin{figure}[!htbp]
		\small
		\centering
		\includegraphics[width=14cm]{./latex-pic/Hierarchical chart of growth rate impact factors.pdf}
		\caption{Hierarchical chart of growth rate impact factors.}\label{nt}
	\end{figure}
	\item \textbf{Construction of Judgement Matrix}
	
	Based on data analysis, personal experience and expert advice, determine the judgment matrix of three special indicators and the inferior indicator corresponding to each special indicator.
	
	\item \textbf{Calculation of weights and consistency test}
	
	We use three different methods to calculate the weights, including arithmetic mean, geometric mean and eigenvalue method, and calculate the average of the three methods as the final weight results.
	
	Consistency index (CI) and random consistency index (RI) are introduced to conduct consistency test. CI is obtained by determining the maximum eigenvalue of the matrix and its order. RI can be obtained by looking up the table.
	
	\begin{equation}
		J\cdot W = \lambda _{max} \cdot W
	\end{equation}
	
	\begin{equation}
		CI = \frac{\lambda _{max}-n}{n-1}
	\end{equation}
	
	Therefore, we can calculate the consistency rate:
	
	\begin{equation}
		CR = \frac{CI}{CR}
	\end{equation}
	
	CR<0.1 was calculated, and the consistency test passed.
	
	\item \textbf{The result of AHP}
	\begin{table}[]
		\begin{tabular}{llllll}
			\cline{1-3}
			Superior indicator               & Inferior indicator       & Weights &  &  &  \\ \cline{1-3}
			\multirow{3}{*}{Geography($ 56\% $)}  & latitude($ 45\% $)            & $ 25.2\% $   &  &  &  \\
				& precipitation($ 32\% $)      & $ 17.92\%   $&  &  &  \\
				& soil properties($ 23\% $)     & $ 12.88\%  $ &  &  &  \\
				\multirow{3}{*}{Topography($ 25\% $)} & slope($ 55\% $)               & $ 13.75\%  $ &  &  &  \\
					& slope location($ 9\% $)       & $ 2.25\%  $  &  &  &  \\
					& elevation(\textsc{$ 36\% $})           &$  9\% $      &  &  &  \\
					Species($ 19\% $)                     & growth capability($ 100\% $) & $ 19\%  $    &  &  &  \\ \cline{1-3}
				\end{tabular}
			\end{table}
	
	\item \textbf{Score calculation of different indicators}
	
	Due to the large differences in the magnitudes of different indicators, the data need to be normalized and normalized before calculating the scores. We will apply the TOPSIS method to calculate the actual scores.
	
	\begin{equation}
		max - x
	\end{equation}

	\begin{equation}
		z_{ij}=x_{ij}/\sqrt{\sum_{i=1}^{n}x^{2}_{ij}}
	\end{equation}

\end{itemize}





\subsection{Model Validation}
\subsubsection{Study Site}
Annual emissions from deforestation in Indonesia and Brazil equal four-fifths of the annual reduction target of the Kyoto Protocol, So it is of great practical significance to take Brazil as the research place.

We took the km 83 Tower Site, Tapajos National Forest, Brazil as our study site.

This area ($ 3^{\circ}31{}'01{}'' $S , $ 55^{\circ}04{}'23{}'' $W) is located in the Amazon biome. The average annual rainfall is $ 1,820 mm $ ($ 72 inches $). Temperatures range from 21 to 31 °C (70 to 88 °F), with an average temperature of 26 °C (79 °F). Selective logging is the dominant land use in the area. Since 2000, a number of teams have been testing the growth of trees in the area for several years.
\subsubsection{Data Inventory and Description}
\begin{enumerate}[1.]
	\item \textbf{Sample Dataset}: In March 2000, 390 trees were randomly selected and equipped with tree measurement tapes in 18-ha plots near the 83-km site vortex tower. additional tree gauges were installed in February 2002 on small trees in or near newly opened logging gaps. From November 2000 to November 2004, changes in tree circumference were measured at 6-week intervals using digital calipers. Changes in girth were converted to increments of DBH (diameter at breast height) in cm and recorded. 83 km of the logging area was harvested in three stages from August 2001 to December 2001, with most of the disturbance in the 18 ha study area occurring in September 2001. On average, 2-3 trees were cut per hectare (in the following, we treat all as 3 trees). We took these recorded data as our Sample Dataset.\cite{https://doi.org/10.3334/ornldaac/989}
	
	
	
	\item \textbf{Reference dataset}: This dataset contains the results of a biometric tree survey in an area of 19.25 ha near the eddy towers in the vicinity of the 83 km logging forest tower site in the Parata Pajos National Forest, Brazil. The survey was completed in March 2000. All measurements reported here were taken prior to the start of logging. The diameters of all trees larger than 35 cm DBH in the 19.25 ha survey area were recorded, and trees with DBH between 10 and 35 cm DBH were recorded in three sample strips along a total area of 2.3 ha (Miller et al., 2004). This dataset we used for AGB(max) estimation.\cite{https://doi.org/10.3334/ornldaac/990}
	
	
	\item \textbf{Relevant dataset}: This dataset provides tree diameters and heights measured from 1999 to 2005 in a secondary forest fertilization trial plot 6.5 km northwest of the town of Para Paragominas, Brazil. We used this dataset to help us model the relationship between tree height and diameter at breast height.\cite{https://doi.org/10.3334/ornldaac/951}  
	
\end{enumerate}
\subsubsection{Data Cleaning}

For Sample Dataset, we found that a portion of the trees had missing measurements over a long period of time, and to ensure the credibility of our model, we processed the data as follows:
\begin{enumerate}[1.]
	\item We sieved out the data records from the previous 734 data for those trees with serious missing data, leaving 312 records after sieving.
	\item We took the end of September 2001 as the initial time node (day$_{0}$) of our study and sieved out the data before that time.
	\item We counted the data for each subsequent measurement time from the initial time node to generate a time series (Time-seq). 
\end{enumerate}
\subsection{Establishment of H-DBH Model}
Since the only data we obtained was the change in tree diameter at breast height over time, in order to better know the change in biomass over time, we also needed to know the trend in tree height. We found that in Paragominas [图x], which has a similar latitude and longitude to Tapajós National Forest, there is a relevant dataset of tree diameter and height observations (Relevant dataset) over a five-year period. In order to investigate the relational model of tree diameter and height, several common relational models are linear, power function, logarithmic and exponential function relational models, so we used the tree diameter and height in this dataset to plot the Scatter plot and the heat map of tree height - diameter at breast height.

\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=10cm]{./latex-pic/Location Map of Paragominas.png}
	\caption{Location Map of Paragominas}\label{nt}
\end{figure}

\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=8cm]{./latex-pic/heatmap.png}
	\includegraphics[width=7cm]{./latex-pic/dotpic.png}
	\caption{Scatter plot and heat map of height-diameter at breast height.}\label{nt}
\end{figure}

Excluding extraneous factors such as the relationship between DBH and logDBH, we found that the relationship between tree height and diameter at breast height was best fitted by a linear model with a correlation coefficient of 0.9256 (0.9078, 0.8969, and 0.8868 for the power, exponential, and logarithmic functions, respectively). Also, to validate our model, we collected papers related to forest tree growth models in the near equatorial region of Brazil, and we found that most of them, including the Local allometric model established by Robson Borges de Lima et al. 2021 \cite{10.1371/journal.pone.0255197}, used exponential and linear relationships (Figure x).In our experiments, we found that the linear relationship model fits better than the exponential relationship model, so we finally developed a linear regression model (H-DBH Model) based on mixture species:
\begin{equation}
	H = a \cdot DBH+b
\end{equation}

Where DBH is diameter at breast height measured at $ 1.30 m $ from ground level in centimeters ($ cm $); H is the asymptotic total height of the sample in meters ($ m $); $ a=0.4546$ ,  $b=1.9497 $.

\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=10cm]{./latex-pic/Estimates.png}
	\caption{Estimates and prediction errors of local models adjusted for total height data in tropical forest in Amapá.\cite{10.1371/journal.pone.0255197}}\label{nt}
\end{figure}


\subsection{Estimation of aboveground biomass}

Robson Borges de Lima et al. studied plant height-depth growth using two sites in the Amapá National Forest as sites to compare current formulas for measuring biomass content in tropical rainforest sites in Pará, Brazil, an experimental site ( $ 2^{\circ}57{}'16.00{}'' $N ,  $ 51^{\circ}27{}'57.59{}'' $ W) that is extremely close to our study site Tapajós National Forest ($ 3^{\circ}31{}'01{}'' $S, $ 55^{\circ}04{}'23{}'' $W) is geographically extremely close, assuming the exclusion of environmental factors such as latitude, longitude, temperature, and precipitation, we applied the conclusions of this study (FW$ _{7} $) to derive our formula for biomass.[yinyong]

\begin{equation}
	AGB=\alpha DBH^{\beta} H^{\gamma} /S
\end{equation}

Where AGB is the aboveground biomass($ kg/ha $), S is the Area Size($ ha $), DBH is diameter at breast height measured at $ 1.30 m $ from ground level in centimeters ($ cm $); $ H $ is the maximum asymptotic total height of the sample in meters ($ m $); $ \alpha=0.026 $, $ \beta=1.529 $, $ \gamma=1.47 $.\cite{MAIAARAUJO199943}
   
\subsection{Estimation of the  AGB$_{\textbf{nm}} $}

We used the Reference dataset to help us find the value of the $AGB _{nm} $. All measurements in this dataset were taken before logging began and recorded the diameters of all trees greater than $ 35 cm $ $ DBH $ (mature trees) in the $ 19.25 ha $ survey area, and trees with $ DBH $ between $ 10 $ and $ 35 $ cm \textsc{$ DBH $} (juvenile trees) were recorded in a total sample strip of $ 2.3 ha $.

We performed the following operations on dataset：

\begin{itemize}
	\item First we calculate the tree height corresponding to each diameter at breast height in this dataset according to the $ H-DBH $ Model.
	\item Second, we calculated the biomass according to the biomass calculation formula.
	\item Third, we calculated the N$ _{total} $ number of trees per hectare (the average number of trees per hectare is calculated separately for mature and young trees and then summed them).
\end{itemize}

Then we get the expression of AGB$ _{nm} $

\begin{equation}
	AGB_{nm} = AGB_{sample} \cdot N_{total}/N_{sample} + \theta
\end{equation}

where, $ \theta $ used in this case as a compensation amount for estimating the biomass before being cut; $ N_{sample} $ is the amount of trees per hectare after being cut.


Since the general principle of felling is to cut trees with large diameter at breast height first, we tacitly follow such a principle for our study site. By looking at the data, we found that the average biomass reduction of one tree per hectare was $ 30,000 $, and since the sample plot we studied cut an average of three trees per hectare, we calculated that $ \theta = 90,000 $.

\subsection{Logistic Regression model fitting based on Trust-Region Algorithm}

We generated a sequence of biomass changes over time after the sample plot was harvested (the value of biomass at each time point was $ AGB_{sample}\cdot N_{total}/N_{sample} $), Based on Trust-Region Algorithm and NonlinearLeastSquares Mothod, we fit our model with our obtained biomass time-varying series, where $ \beta=1.558e+04 $, $ r=0.378 $, $ C=3.2045e+05 $, and the results are shown in Fig. Adjusted $ R^2=0.9967 $.



\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=10cm]{./latex-pic/Logistic Regression Model Fitting Result.png}
	\caption{Logistic Regression Model Fitting Result.}\label{nt}
\end{figure}

\section{SRE Forest Evaluation Model}

\subsection{Calculation of integrated evaluation indicators}

A forest management plan that benefits carbon sequestration is not necessarily management Considering other values of forests, we combined forest sustainability, recreation culture, and economic aspects to create a sustainability-recreation-economy model. We established a system of forest value indicators and applied hierarchical analysis (AHP) to determine the weights of each indicator, while the indicator scores will be obtained by normalizing and positively normalizing the data. The forest manager can use the forest most profitably when the total forest value is the highest.

However, different forest managers rely on each value differently, for example, a company may focus more on economic value, while a government organization will focus more on sustainable value, and cultural value varies even more from person to person, (there can be several roles and then graphs with different weights) The indicator weights of our model take this into account. To simplify the model, below we consider the case where the forest manager is the government.

We define the total value of this forest as V, as follows.

\begin{equation}
	V = u_{1} SU + u_{2} RC+ u_{3} EC - Cost
\end{equation}

where, ui indicates the weight of the indicator; SU indicates the sustainability value of the forest; RC indicates the recreational and cultural value of the forest; EC indicates the economic value of the forest; Cost indicates the cost of managing the forest, which can be measured by the economic cost of the forest.

\subsubsection{Calculation of Sustainability Value}

As mentioned above, forests are of great value for carbon sequestration. Forests are also the most biologically diverse ecosystems on land, providing suitable sites for the survival and reproduction of a large number of species. At the same time, the underground root system of forests regulates atmospheric precipitation and soil, and can play a role in regulating water quantity, purifying water quality, and fixing soil and fertilizer. Therefore, we classify the sustainability value of forests into carbon sequestration value, biodiversity value, and soil and water conservation value. We define the sustainability value of forests as SU, as follows.

\begin{equation}
	SU= u_{4}CS+u_{5}BD+u_{6}WS
\end{equation}

where, $ u_{i} $ indicates the weight of the indicator; CS indicates the carbon sequestration value of the forest; BD indicates the biodiversity value of the forest; WS indicates the soil and water conservation value of the forest.

\textbf{Carbon sequestration value}

The calculation of the amount of carbon sequestered was mentioned above. We calculate the carbon sequestration value of a forest by multiplying the carbon price by the amount of carbon sequestered by the forest, as follows.

\begin{equation}
	CS = CS(\alpha, T) \cdot P_{carbon}
\end{equation}

where, CS denotes the carbon sequestration value of this forest; $ CS(\alpha, T) $denotes the amount of carbon sequestered by the forest, which is related to the deforestation rate and rotation period. The correspondence can be seen in Section 4; $ P_{carbon} $ denotes the carbon price

\textbf{Biodiversity Value}

We used the SDI \cite{hritonenko1999mathematical}, a measure of biodiversity that combines ecology and economics, to reflect the biodiversity of a community. The more species and the more evenly distributed the index is, the higher the index is, indicating better biodiversity. Second, we made a change on it. The importance of each species in maintaining biodiversity varies, so we multiplied the importance index of each species in front of the ratio of the number of individuals of that species to the total number of individuals.

In addition to this, the proportion of deforestation also has an effect on the biodiversity of the forest. As the deforestation ratio increases, the damage within the environmental carrying capacity can be automatically regulated by the environment and the impact can be neglected. However, when the carrying capacity is exceeded, the impact of deforestation ratio on biodiversity gradually increases, and the impact first intensifies and then decreases, and the trend is consistent with the logictics curve. The rotation period has a similar effect, but if too short a rotation period is determined, the rapidly changing environment allows trees to always have insufficient time for growth and biodiversity will be more damaged \cite{2015}. Therefore, we defined the felling rate influence factor $ \sigma $ and the rotation period influence factor $ \tau  $ as follows. 

\begin{equation}
	\sigma = 1-\dfrac{1}{1+e^{-10\alpha + 5}}
\end{equation}

\begin{equation}
	\tau = \dfrac{1}{1+e^{-T+10}}
\end{equation}

Combining the above analysis, we arrive at the calculation of the value of forest biodiversity as shown below. 

\begin{equation}
	BD = (1-\sum_{i}^{}w_{i}\frac{N_{i}(N_{i}-1)}{N(N-1)})\sigma \tau
\end{equation}

where, $ w_{i} $ denotes the importance of the species; BD denotes the biodiversity value of this forest
Ni denotes the number of individuals of the ith species; N denotes the number of species of all species
$ \sigma $ denotes the logging proportion influence factor; $ \tau $ denotes the influence factor of rotation period.

\textbf{Soil and water protection value}

We classify soil and water conservation value into conservation value and nourishment value. The conservation value is multiplied by the net conservation volume per unit area. The nourishment value is multiplied by the market price per unit of net water and fertilizer, respectively, by the amount of water or soil maintained \cite{2010}. The effect of cutting ratio on soil and water conservation value is mainly reflected in the reduction of forest area. Since regenerating forests have less developed roots than mature forests, their soil and water conservation capacity will be lower. And the effect of rotation period on soil and water conservation value is similar to the previous ones in biodiversity, so we derived the quantitative indicators of soil and water conservation value as shown below.

\begin{equation}
	WS = Water + Soil
\end{equation}

\begin{equation}
	Water = [A(1-\alpha)+A\alpha r](P-E)(c_w+k_w)\tau
\end{equation}

\begin{equation}
	Soil = [A(1-\alpha)+A\alpha r](x_{2}-x_{1})(c_s+k_s)\tau
\end{equation}

Where, WS indicates the soil and water conservation value of the forest. Water indicates the water conservation value of the fores. Soil indicates the soil conservation value of the forest. A indicates the total area of the forest. r indicates the ratio of water and soil conservation capacity of new trees to uncut mature trees. P denotes the amount of precipitation. E indicates the amount of water lost from the forest stand. $ x_{1} $ indicates the amount of soil erosion in the presence of the forest. $ x_{2} $ denotes soil erosion without the forest. $ c_{w} $ and $ c_{s} $ denote the water retention value per unit area and the soil retention value per unit area, respectively. $ k_w $ and $ k_s $ denote net water price per unit area and fertilizer price per unit area, respectively.

\subsubsection{Calculation of recreational value and cultural value}

The aesthetic service provided by the landscape and habitat formed by the presence of the forest is the landscape service of the forest; the forest pick-up into forest recreation is its recreational service, including forest tourism in the traditional sense and daily forest recreation, where we estimate its value using, for example, the travel cost method. Drawing on the travel cost method, we measure the recreation culture value by the product of the distance to the source of a place and the number of visitors from all sources. And the impact of deforestation on recreational cultural value is similar to the impact of biodiversity in 5.1.1, which affects RC value through the deforestation impact factor σ and rotation period $ \tau $.

\begin{equation}
	RC = (\sum_{i}^{}D_i\cdot N_i)\sigma \tau
\end{equation}

Where, RC denotes the recreational and cultural value of the forest; $ D_i $ denotes the distance of the ith source of visitors; $ N_i$ denotes the number of visitors from the ith source; $ \sigma $ denotes the logging impact factor; $ \tau $ denotes the impact factor of rotation period

\subsubsection{Calculation of economic value}

The economic value of the forest consists of timber and forest entrance fees. We assume that the forest manager sells only timber and does not process wood products. The impact of the logging ratio on the economic value is mainly reflected in the decrease of the forest product yield. And the shorter the rotation period, the higher the economic benefit should be obtained, so we use the 1-rotation period impact factor $ \tau $ to measure the impact of rotation period on economic value. Meanwhile, another major economic source of the forest is the cost of excursions such as gate prices, and this indicator is closely related to the recreational value of the forest, so we add RC as another component of measuring economic value. We define economic value as EC as follows.

\begin{equation}
	EC = \alpha \cdot A \cdot (1-\tau)P_{wood} + RC \cdot P_{ticket}
\end{equation}

Where, EC indicates the economic value of the forest; A indicates the area of the forest; $ P_{wood} $ indicates the price of wood per unit area
$ P_{ticket} $ denotes the price of admission






\subsection{SRE model application}

In order to measure the effectiveness of the SRE model, we applied the model to the Tapajós National Forest in Brazil and analyzed the best option for the forest management plan in conjunction with the results of the sequestration benefits sought in Section 4.

\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=10cm]{./latex-pic/Total Forest Value Indicator System.pdf}
	\caption{Total Forest Value Indicator System}\label{nt}
\end{figure}

\subsubsection{Calculate indicator weights}

Here we consider the case where the forest manager is the government. We use hierarchical analysis (AHP) to derive the weights of each value measure. We derived the judgment matrix based on data sources and consultation with experts. According to the Brazilian government report, it focuses more on the sustainability value of the forest and less on the recreational and cultural value and the economic value. We applied three different methods to calculate the weights, including the arithmetic mean, geometric mean, and eigenvalue methods, and calculated the average of the three as the final weight results. Finally, we performed the consistency test on the judgment matrix and calculated that CR < 0.1, and the consistency test passed. Therefore, considering the forest manager as the government, we derived the following weights:

\begin{table}[]
	\begin{tabular}{llllll}
		\cline{1-3}
		Special indicator                     & Inferior indicator                       & Weights &  &  &  \\ \cline{1-3}
		\multirow{3}{*}{Sustainability(67\%)} & carbon sequestration value (42\%)        & 28.14\% &  &  &  \\
		& biodiversity value (31\%)                & 20.77\% &  &  &  \\
		& water and soil protection value   (27\%) & 18.09\% &  &  &  \\
		Recreation and Culture(18\%)          & -                                        & 18\%    &  &  &  \\
		Economy(15\%)                         & -                                        & 15\%    &  &  &  \\ \cline{1-3}
		&                                          &         &  &  &  \\
		&                                          &         &  &  & 
	\end{tabular}
\end{table}


\subsubsection{Quantification of indicators}

First, the relationship between different deforestation ratios and rotation periods T and carbon content CS can be obtained from section 4.4 as follows.

\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=12cm]{./latex-pic/alphaTAGBHeatMap.pdf}
	\caption{A visual multi-state diagram of the effect of rotation period and harvesting rate on carbon sequestration.}\label{nt}
\end{figure}

The horizontal coordinate is the rotation period, the vertical coordinate is the percentage of cutting, and the color depth indicates the amount of carbon content. The graph shows that the most effective forest management option for carbon sequestration in the Tapajós National Forest in Brazil is to adopt a rotation period of 15 years and a deforestation ratio of 20\% (i.e., T=15, $\alpha$=0.2).

From this, according to the SRE model, we can derive a bubble plot of the composite value versus $\alpha$ for different rotation periods T, as follows. 

\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=7.5cm]{./latex-pic/Forest Integrated Value with T=5&10.pdf}
	\includegraphics[width=8cm]{./latex-pic/Forest Integrated Value with T=15&20.pdf}
	\caption{Forest Integrated Value with T= 5 \& 10 \& 15 \& 20.}\label{nt}
	
\end{figure}

%\begin{figure}[!htbp]
%\small
%\centering
%\includegraphics[width=10cm]{./latex-pic/Forest Integrated Value with T=15&20.pdf}
%\caption{Forest Integrated Value with T= 15 \& 20.}\label{nt}
%\end{figure}


According to the figures, After weighing multiple values, the best management scenario was a 10-year rotation with a cutting ratio of about 20\% (i.e., T=10, $\alpha$=0.2). Due to the long interval between $ \alpha $ values, we took more sample values in the range of $\alpha$=0.1-0.3, and finally calculated the best value of $\alpha$ as 24\%. Compared to the optimal carbon sequestration scenario, the rotation period is shortened, which actually leads to some reduction in biodiversity value and soil and water conservation value. However, due to the robustness of the Tapajós National Forest ecosystem in Brazil and its high self-recovery capacity, the negative effects of the rotation period are not too significant. On the contrary, the integrated forest value will be higher by adopting a smaller rotation period.

Secondly, according to the bubble diagram, as the deforestation rate increases, the overall forest value increases, then decreases rapidly, but finally tends to rise again, because the economic value is more important for the Tapajós National Forest, and the higher the deforestation rate, the higher the economic return of timber and other products. The results of the model application are well in line with reality.\cite{doi:10.1177/1070496509333567}

\subsection{Modified SRE Model - Forest Management Plan Selection Model}

In 5.1, we calculated the weights of each indicator under the premise that the government is the forest manager. Since the government is more sustainability-oriented, it focuses more on CS, BD, WS values. We can see that the government's plan ranges from a cutting ratio around $\alpha$ = 0.24 and a rotation period of 10 years. In this section, we will present the range of management plans for different actors and the trees are not cut during each felling in the rotation period. For all forests, we can propose a generic calculation that yields the transition point between management plans. The management plan transition points may vary from forest to forest due to different forest characteristics and their locations, but the calculation is the same. We propose a modified SRE model, the Forest Management Plan Selection Model, to calculate the extent and transition points that differ across management plans.

\begin{itemize}
	\item Eco-protective management plan
\end{itemize}

Ecologically conservative management plans focus on sustainability values. That is, carbon sequestration value, biodiversity value, and soil and water conservation value. Governments and environmental organizations tend to choose this type of plan. And if the sustainability value of that forest is too low, we also recommend adopting this plan to avoid further damage to the forest. The total value of biodiversity value and soil and water conservation value is the largest in conservation management plans. Also, we should pay attention to the growth of regenerating forests, such as inputting fertilizers, pesticides, and manpower. Therefore, we can derive the range of ecologically protective management plans, which is determined by the sustainability value SU. Within that range, appropriate logging is always beneficial for sustainability, regardless of the maximization of the value of other factors.



\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=12cm]{./latex-pic/SU value with alpha.pdf}
	\caption{SU value with alpha.}\label{nt}
\end{figure}



As can be seen from the figure, when the SU value is equal to the SU value without logging, the corresponding $ \alpha $ is the upper limit of the range, since appropriate logging within this range is always beneficial for sustainability values, while beyond this range the SU value decreases. $\alpha$'s upper limit of the range reflects the transition point from ecologically conservative to integrated management plans. For the Tapajós National Forest in Brazil, the specific value of the transition point is $\alpha$ = 0.34.

And we know that the shorter the rotation period, the greater the damage to biodiversity and soil and water conservation. Frequent logging makes the ecosystem unstable. Therefore, a longer rotation period should be adopted for ecological conservation-oriented management plans. In the analysis of carbon sequestration in Tapajós National Forest, Brazil, we know that the optimal rotation period is 15 years. Therefore, the deforestation rate $ \alpha $ for ecologically conserved management plans ranges from 0 to 0.34, and the rotation period ranges from T>=15 years.

\begin{itemize}
	\item Integrated Management Plan
\end{itemize}

The integrated management plan seeks to maximize the benefits of all aspects while focusing on ecology and profit. From this, a range of deforestation ratios $\alpha$ that maximizes the integrated value can be derived. $\alpha$'s lower limit is the ecological conservation-oriented management range lower limit is the upper limit of the integrated management plan. The upper limit is the smaller of the maximum deforestation ratio $ \alpha $ in which the biodiversity value and soil and water conservation value are just irreversibly destroyed, i.e. $\alpha$ = min($\alpha$BD, $\alpha$WS).

The calculation method is similar to the above. According to the data, $\alpha$BD is 0.6 and $\alpha$WS is 0.67. Therefore, the upper limit of the integrated management plan is $\alpha$ = 0.6.

The deforestation rate $\alpha$ for the integrated management plan ranges from 0.34 to 0.6. The rotation period ranges from about 10 years.

\begin{itemize}
	\item 	Profit-driven management plans
\end{itemize}

A profit-driven management plan is used for forest management that belongs to an individual or a company. This plan focuses only on maximizing economic value. The lower limit of the range of the profit-driven management plan is the upper limit of the integrated management plan. Therefore, the range of the most favorable cutting ratio $\alpha$  for economic value can be derived as 0.6 or more, and the most favorable rotation period T as 10 or less.

\begin{itemize}
	\item 	Transition points between plans
\end{itemize}

We define the upper limit of deforestation ratio as $ \alpha _{1} $ for ecological conservation management plans and $ \alpha _{2} $ for integrated management plans, while different management plans also have different ranges of rotation periods. This is the transition point for the three different types of plans. For the case of Tapajós National Forest in Brazil, $ \alpha _{1} $ = 0.34, $ \alpha _{2} $ = 0.6, and T has a transition point of 10 years and 15 years, respectively. After determining which management plan objective to choose, the most appropriate deforestation ratio and rotation period can be determined according to the corresponding option.

\section{Identifying the best management plan for the Jixian Station Forest}

Jixian Station Forest is located in the southeastern part of the Loess Plateau in the middle reaches of the Yellow River in China, which is a semi-humid climate region with geographic coordinates between 
$ 110^\circ 27^\prime $~$ 111^\circ 7^\prime $E, $ 35^\circ 53^\prime $~$ 36^\circ 21^\prime $N. The forest plant zone belongs to the warm temperate semi-humid zone, brown soil, and deciduous broad-leaved forest.

\subsection{Selection of forest management plans}

We changed the SRE model by removing all factors related to alpha and used the evaluation system of the SRE model to derive the status of the current forest indicators. By substituting the data, we calculated the values of each indicator of the current forest. The results for Gee County Station and Tapajós National Forest in Brazil are shown in Fig.


\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=12cm]{./latex-pic/Foreset evaluation.pdf}
	\caption{Foreset evaluation.}\label{nt}
\end{figure}

We can see that the sustainability value of this forest is well below the average. In fact, the forest has very low biodiversity, with one percent of the biomass of other forests, and is located on the Loess Plateau, where soil erosion is a serious problem and water quality and soil quality are very poor. Therefore, considering the interests of both forest managers and forest users, we applied an ecologically protective management plan to this forest.

We calculated different management plan transition points for the Jixian Station forest based on the management plan selection model in Section 5. We calculate that the upper limit of the ecologically protective plan is $\alpha$ = 0.1 and the value of the rotation period T should be as long as possible, at least greater than 15 years.

In fact, we also simulated the scenario based on the CS model with $\alpha$ greater than 0.1 and a shorter T. We found that the total carbon sequestration in this forest will continue to decline, reflecting the irreversible damage caused by overharvesting in this forest. 

Therefore, in the current situation of the poor forest at Ji County Station, the first priority is to cultivate the forest, maintain soil and water, and increase biomass as well as species diversity.

Moreover, logging should not be carried out for a period of time in the beginning, and the forest ecology should be restored first, followed by a smaller logging ratio and a longer rotation period.




\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=8cm]{./latex-pic/1.png}
	\includegraphics[width=8cm]{./latex-pic/2.png}
	\caption{The effect of restoration after 30 and 50 years and then starting logging.}\label{nt}
\end{figure}

From the figure, we can see that the forest carbon sequestration continues to decline when logging is restarted after 30 years of recovery. In contrast, after 50 years of recovery, a smaller harvesting ratio and a longer rotation period can ensure the stable development of the forest.

Since the original harvest interval (i.e., rotation period) of Jixian Station was 15 years, we determined the forest management plan of Jixian Station as follows: a deforestation ratio of 0.1 and a rotation period of 25 years, starting with a forest restoration period of about 50 years guaranteed and carbon sequestration simulated, as shown in the following figure：


\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=12cm]{./latex-pic/jixianCS.pdf}
	\caption{Foreset evaluation.}\label{nt}
\end{figure}



\section{Parameter Studies}

In addition to running our model with the initial set of parameters, we conducted a series of studies to evaluate the effects of different parameters on the amount of carbon sequestration and environmental factors. For the Carbon Sequestration Model that we build in this paper, we find the variation of carbon sequestration with respect to time by integrating the Logistic regression model, in which the sensitivity of the dependent variable depends directly on the individual independent variables in the regression function.

Since aboveground carbon sequestration is proportional to overall forest carbon sequestration, we do not convert aboveground carbon sequestration here.

\subsection{AGB when felling volume reaches the threshold \emph{C}}


\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=8cm]{./latex-pic/3.png}
	\includegraphics[width=8cm]{./latex-pic/4.png}
	\caption{Carbon sequestration level for various values of C.}\label{nt}
\end{figure}


\emph{C} represents the forest harvesting threshold, when the post-harvest biomass is less than this value, the ecosystem of the forest will be severely damaged and the forest regeneration capacity tends to zero. Smaller value of \emph{C} means the forest leaves more room for harvesting. Although the change in \emph{C} has no dramatic effect on the growth of carbon (except for the eventual slight change), this result is promising because it suggests that for forests with low \emph{C} value (weak ecological capacity), we should carefully consider the impact of each harvest on biomass to decide the cutting volume and rotation cycle.

\subsection{Mean AGB of a forest block before being logged $ AGB_{nm} $}


\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=12cm]{./latex-pic/5.png}
	\caption{Carbon sequestration level for various values of AGBnm .}\label{nt}
\end{figure}



$ AGB_{nm} $ has a great influence on the carbon sequestration, the larger the $ AGB_{nm} $, the faster the rate of carbon sequestration.In addition, we observed an interesting phenomenon around 600000 for $ AGB_{nm} $, the trend of carbon sequestration increasing with time was significantly higher for $ AGB_{nm} $>600000 than that for $ AGB_{nm} $< 600000. For $ AGB_{nm} $>=600000 it may be because the local fertilization and environmental factors are very superior, and as long as the amount of deforestation does not destroy the forest ecosystem, the carbon sequestration of the forest will recover to the pre-deforestation level and increase more quickly.

\subsection{Biomass growth rate	 $ r_0 $}

\begin{figure}[!htbp]
	\small
	\centering
	\includegraphics[width=12cm]{./latex-pic/6.png}
	\caption{Carbon sequestration level for various values of $ r_0 $.}\label{nt}
\end{figure}


$ r_0 $ is the growth factor of the forest, which is influenced by environmental and other factors. Our deforestation cycle is thirty years.We found that the rate of carbon sequestration becomes slower and slower as time increases and eventually tends to steady state. Nevertheless, the amount of carbon sequestration keeps increasing, which indicates that reasonable cutting can help forests sequester carbon using our model.

\section{Model Evaluation}

\subsection{Strengths}

\begin{itemize}
	\item We considered various indicators of sustainability value, entertainment and cultural value, and economic value. We have also innovated the calculation of each indicator to varying degrees and added factors that are more relevant to the actual situation. This makes our model comprehensive and objective.
	\item We not only build the sustainability-recreation-economic forest valuation model but also get the model with the effect of $ \alpha $ removed as the forest score. This allows us to provide not only guidance plans for different forest managers, but also appropriate management plans for different forests.
	\item The parameter study shows that our model is logical and highly stable, which can be well applied to reality, especially for helping forestry improve development.
\end{itemize}

\subsection{Weaknesses}

\begin{itemize}
	\item Even though we considered the indicators extremely comprehensively, there are some indicators that are difficult to measure that are missing, and there are some indicators that we didn't find, and we can only choose indicators that can be considered and have real data.
	\item When obtaining indicator scores based on data, some of the data comes from the average of a region or industry, such as carbon prices, timber prices, etc. Such averages may not perfectly reflect the true variability.
\end{itemize}

\section{Conclusion}

In summary, different forest management plans result in forests with different carbon sequestration and different values. Different forest management plans can guide different actors to help achieve the goals they focus on, and can also help forests of different values to improve their condition. When considering only the effectiveness of forests in sequestering carbon dioxide, we developed a carbon sequestration model based on cutting ratio and rotation period. At the same time, we calculate the deforestation ratio $ \alpha $ and rotation period T that correspond to the maximum amount of carbon sequestered by the forest and its products over time.

When considering other values of the forest, we developed a comprehensive system of forest value indicators (SRE forest valuation model). The total value is divided into sustainability value, recreational and cultural value, and economic value, containing a total of three primary indicators and six secondary indicators. Each indicator was calculated separately based on the knowledge of economics, biology, and ecology. Then, the indicator weights were calculated based on hierarchical analysis (AHP). We considered the percentage of deforestation and rotation period corresponding to the maximum total value calculated by the SRE forest valuation model when the forest manager is the government, using the Tapajós National Forest in Brazil as an example.

Then, we modified the SRE forest valuation model to determine the method of management plan selection. There are three main types of forest management plans: ecological conservation management plans, integrated management plans, and profit-driven management plans. These three types of plans have different preferences for the various types of forest values and are suitable for guiding different forest managers. In the Tapajós National Forest in Brazil, for example, the transition points between the three management plans are a deforestation ratio $ \alpha $ of 0.34 with a 15-year rotation and a deforestation ratio $ \alpha $ of 0.6 with a 10-year rotation. Between each cut in the rotation period and in the case of using the ecologically protected plan with $ \alpha $ = 0, the forest is not deforested. Depending on the different forests and their location characteristics, the transition points between this forest management plan can be calculated by a modified SRE model.

Finally, we use the indicator system of the SRE forest assessment model to score the current status of the forest. We applied the model to the forest in Ji County Station, China, and found that the forest had poor soil and water conservation and biodiversity indices. Also, considering the needs of the forest managers and all forest users, we decided to make it adopt an ecologically conserved management plan. We calculated the cutting ratio $ \alpha $ corresponding to the highest total value for this forest and determined the best method as well as a new schedule. Substituting the deforestation ratio and rotation period into the CS model, we predicted that the forest would sequester 2209.656045585256 kg C/ha of $ CO_2 $ after 100 years.



\setcounter{figure}{0}
\setcounter{equation}{0}
\newpage




\clearpage

	\addcontentsline{toc}{section}{References}  %引用部分标题（"Refenrence"）的重命名
	
	\bibliographystyle{plain}
	\bibliography{document.bib}


\clearpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
